<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Advanced-TSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-2D05G1G:DESKTOP-2D05G1G\aswinis">
          <Created>2022-02-11T19:10:51.892035-06:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-2D05G1G</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="GROUPING-SETS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-2D05G1G:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-2D05G1G</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GROUPING-SETS.sql</FullPath>
        </FileNode>
        <FileNode Name="Pivot.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-2D05G1G:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-2D05G1G</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Pivot.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>